In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [41]:
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [12]:
df.sex.str.islower().sample(15)

472    True
408    True
414    True
173    True
830    True
537    True
389    True
810    True
820    True
381    True
733    True
612    True
48     True
293    True
632    True
Name: sex, dtype: bool

In [15]:
df[df.sex=="female"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [14]:
df[df.sex.str.contains('female')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [23]:
df.sex = df.sex.replace('MALE','male')

In [24]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,FEMALE,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,FEMALE,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,FEMALE,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,FEMALE,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,FEMALE,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
df['class']=df['class'].str.swapcase()
df['class']

0       tHIRD
1       fIRST
2       tHIRD
3       fIRST
4       tHIRD
        ...
886    sECOND
887     fIRST
888     tHIRD
889     fIRST
890     tHIRD
Name: class, Length: 891, dtype: object

In [37]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [34]:
df["age"].astype("str").str.isnumeric()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

In [35]:
df.age = df.age.replace(np.nan,"unk")
df.age.value_counts()

unk     177
24.0     30
22.0     27
18.0     26
30.0     25
       ...
0.92      1
74.0      1
0.42      1
70.5      1
20.5      1
Name: age, Length: 89, dtype: int64

In [39]:
df.age = df.age.map({"unk":"UNK"})
df.age.value_counts()

UNK    177
Name: age, dtype: int64

In [40]:
df.age

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
886    NaN
887    NaN
888    UNK
889    NaN
890    NaN
Name: age, Length: 891, dtype: object

In [42]:
df[df.embark_town.str.contains('Cherbourg')]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [43]:
df.embark_town.str.contains('Cherbourg')

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889     True
890    False
Name: embark_town, Length: 891, dtype: object

In [44]:
df.embark_town.str.endswith('town')

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890     True
Name: embark_town, Length: 891, dtype: object

In [50]:
df.embark_town.str.endswith('urg').count()

889

In [49]:
df.embark_town.str.startswith('So')

0       True
1      False
2       True
3       True
4       True
       ...
886     True
887     True
888     True
889    False
890    False
Name: embark_town, Length: 891, dtype: object

In [51]:
df.embark_town.value_counts(dropna=False)

Southampton    644
Cherbourg      168
Queenstown      77
NaN              2
Name: embark_town, dtype: int64

In [53]:
df.age.astype('str').str.find('unk')

891

In [58]:
df.embark_town.str.findall('Queenstown')

0                []
1                []
2                []
3                []
4                []
           ...
886              []
887              []
888              []
889              []
890    [Queenstown]
Name: embark_town, Length: 891, dtype: object

In [60]:
df.embark_town.str.find('Queenstown').sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of 0     -1.0
1     -1.0
2     -1.0
3     -1.0
4     -1.0
      ...
886   -1.0
887   -1.0
888   -1.0
889   -1.0
890    0.0
Name: embark_town, Length: 891, dtype: float64>

In [63]:
df.embark_town.str.find('Queenstown').sum()

-812.0

Datetime

In [64]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [88]:
df = sns.load_dataset('flights')
df

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [89]:
df.info

<bound method DataFrame.info of      year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]>

In [90]:
df.year = pd.to_datetime(df.year,format="%Y",errors="ignore")

In [91]:
df.year

0     1949-01-01
1     1949-01-01
2     1949-01-01
3     1949-01-01
4     1949-01-01
         ...
139   1960-01-01
140   1960-01-01
141   1960-01-01
142   1960-01-01
143   1960-01-01
Name: year, Length: 144, dtype: datetime64[ns]

In [94]:
from datetime import datetime

In [93]:
df.year.dt.year

0      1949
1      1949
2      1949
3      1949
4      1949
       ...
139    1960
140    1960
141    1960
142    1960
143    1960
Name: year, Length: 144, dtype: int64

In [92]:
df.year.unique

<bound method Series.unique of 0     1949-01-01
1     1949-01-01
2     1949-01-01
3     1949-01-01
4     1949-01-01
         ...
139   1960-01-01
140   1960-01-01
141   1960-01-01
142   1960-01-01
143   1960-01-01
Name: year, Length: 144, dtype: datetime64[ns]>

In [96]:
current_date = datetime.now()
current_date

datetime.datetime(2021, 10, 9, 12, 43, 13, 884844)

In [98]:
current_date.month

10

In [100]:
current_date.combine

In [102]:
current_date.now()

datetime.datetime(2021, 10, 9, 12, 44, 23, 717946)

In [107]:
current_date.strftime(('%d'+' '+'%B'+' '+'%Y'))

'09 October 2021'

In [109]:
date=current_date.strftime(('%d %B %Y'))
date

'09 October 2021'

In [110]:
datetime.strptime(date, '%d %B %Y')

datetime.datetime(2021, 10, 9, 0, 0)

In [115]:
from datetime import timedelta

In [116]:
current_date.now() + timedelta(weeks=2)

datetime.datetime(2021, 10, 23, 13, 16, 19, 339169)

In [118]:
(current_date.today() - timedelta(days=3)).strftime('%d %B %Y')

'06 October 2021'

In [125]:
df = pd.read_csv('example.csv', skiprows=1)
df

    0   1   2   3
0   4   5   6   7
1   8   9  10  11
2  12  13  14  15

In [129]:
df = pd.read_csv('example.csv', nrows=4)
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [128]:
titanic = pd.read_csv("titanic_train.csv",sep=',')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [131]:
pd.read_csv('ornekcsv.csv',sep=';')

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [132]:
pd.read_csv('ornekcsv.csv',sep=';', index_col=1)

       a     c
b
12    78   1.0
12    78   2.0
324   78   3.0
2      7   4.0
23    88   5.0
2      6   NaN
11    56   6.0
12     7   7.0
21    56   7.0
2    346   8.0
1      5   8.0
21   456   8.0
12     3  88.0

In [133]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [134]:
df.to_csv('example',index=True)

In [135]:
pwd

'c:\\Users\\yasir\\Desktop\\clarusway GÄ°THUB\\python-project\\DS_python_works\\DAwPy_Sessions'

In [141]:
df.to_csv('../example.csv',index=False)

In [146]:
pd.read_csv('../example.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [148]:
df = pd.read_excel('Excel_Sample.xlsx')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [156]:
df.to_excel('excel1.xlsx',sheet_name= 'sh1',index=False)

In [160]:

df.to_excel('excel2.xlsx',sheet_name= 'sh2')

In [162]:
df = pd.read_excel('excel2.xlsx',sheet_name='sh2')
df

   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1   a   b   c   d
0           0             0               0   0   1   2   3
1           1             1               1   4   5   6   7
2           2             2               2   8   9  10  11
3           3             3               3  12  13  14  15

In [163]:
with pd.ExcelWriter('combined_dfs.xlsx') as writer:
    df.to_excel(writer, sheet_name='sample1', index=False)
    df.to_excel(writer, sheet_name='sample2',index=True)

In [166]:
df = pd.read_excel('combined_dfs.xlsx')
df

   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1   a   b   c   d
0           0             0               0   0   1   2   3
1           1             1               1   4   5   6   7
2           2             2               2   8   9  10  11
3           3             3               3  12  13  14  15

In [167]:
pd.read_excel('combined_dfs.xlsx',sheet_name= 'sample1')

   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1   a   b   c   d
0           0             0               0   0   1   2   3
1           1             1               1   4   5   6   7
2           2             2               2   8   9  10  11
3           3             3               3  12  13  14  15

In [168]:
pd.read_excel('combined_dfs.xlsx',sheet_name= 'sample2')

   Unnamed: 0  Unnamed: 0.1  Unnamed: 0.1.1  Unnamed: 0.1.1.1   a   b   c   d
0           0             0               0                 0   0   1   2   3
1           1             1               1                 1   4   5   6   7
2           2             2               2                 2   8   9  10  11
3           3             3               3                 3  12  13  14  15

In [169]:
    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

SyntaxError: invalid syntax (<ipython-input-169-658b7156a1a8>, line 1)

In [171]:
df2 = pd.read_html('https://www.bbc.com/news/world-51235105')
df2

[              Country  Deaths  Death rate*  Total Cases  \
 0                  US  706709        216.1     43953432
 1              Brazil  599810        286.3     21532558
 2               India  450127         33.3     33915569
 3              Mexico  281121        222.8      3707234
 4              Russia  209752        143.9      7575825
 ..                ...     ...          ...          ...
 213             Palau       0          0.0            5
 214  Marshall Islands       0          0.0            4
 215             Samoa       0          0.0            3
 216          Kiribati       0          0.0            2
 217        Micronesia       0          0.0            1

      New Cases  0  10  100  1k  10k  **  Unnamed: 5
 0                                   NaN         NaN
 1                                   NaN         NaN
 2                                   NaN         NaN
 3                                   NaN         NaN
 4                                   NaN         NaN
 ..                                  ...         ...
 213                                 NaN         NaN
 214                                 NaN         NaN
 215                                 NaN         NaN
 216                                 NaN         NaN
 217                                 NaN         NaN

 [218 rows x 6 columns],
                                          Location  Doses per 100 people  \
 0                                           World                  81.7
 1                                           China                 153.3
 2                                           India                  66.5
 3                                              US                 118.8
 4                                          Brazil                 114.5
 ..                                            ...                   ...
 210                                       Burundi                   0.0
 211                                       Eritrea                   0.0
 212                                   North Korea                   0.0
 213  South Georgia and the South Sandwich Islands                   0.0
 214                                       Vatican                   0.0

      Total doses
 0     6435688111
 1     2227033581
 2      927173859
 3      399552444
 4      245109870
 ..           ...
 210            0
 211            0
 212            0
 213            0
 214            0

 [215 rows x 3 columns]]

In [172]:
df2[0]

,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,US,706709,216.1,43953432,NaN,NaN
1,Brazil,599810,286.3,21532558,NaN,NaN
2,India,450127,33.3,33915569,NaN,NaN
3,Mexico,281121,222.8,3707234,NaN,NaN
4,Russia,209752,143.9,7575825,NaN,NaN
...,...,...,...,...,...,...
213,Palau,0,0.0,5,NaN,NaN
214,Marshall Islands,0,0.0,4,NaN,NaN
215,Samoa,0,0.0,3,NaN,NaN
216,Kiribati,0,0.0,2,NaN,NaN
217,Micronesia,0,0.0,1,NaN,NaN

In [173]:
df3=pd.read_html('https://www.imdb.com/chart/top/')

In [174]:
df3

[     Unnamed: 0                             Rank & Title  IMDb Rating  \
 0           NaN     1.  The Shawshank Redemption  (1994)          9.2
 1           NaN                2.  The Godfather  (1972)          9.1
 2           NaN       3.  The Godfather: Part II  (1974)          9.0
 3           NaN              4.  The Dark Knight  (2008)          9.0
 4           NaN                 5.  12 Angry Men  (1957)          8.9
 ..          ...                                      ...          ...
 245         NaN         246.  The Princess Bride  (1987)          8.0
 246         NaN               247.  Paris, Texas  (1984)          8.0
 247         NaN        248.  Le notti di Cabiria  (1957)          8.0
 248         NaN  249.  Du rififi chez les hommes  (1955)          8.0
 249         NaN                   250.  Ratsasan  (2018)          8.0

                             Your Rating  Unnamed: 4
 0    12345678910 NOT YET RELEASED  Seen         NaN
 1    12345678910 NOT YET RELEASED  Seen         NaN
 2    12345678910 NOT YET RELEASED  Seen         NaN
 3    12345678910 NOT YET RELEASED  Seen         NaN
 4    12345678910 NOT YET RELEASED  Seen         NaN
 ..                                  ...         ...
 245  12345678910 NOT YET RELEASED  Seen         NaN
 246  12345678910 NOT YET RELEASED  Seen         NaN
 247  12345678910 NOT YET RELEASED  Seen         NaN
 248  12345678910 NOT YET RELEASED  Seen         NaN
 249  12345678910 NOT YET RELEASED  Seen         NaN

 [250 rows x 5 columns]]

In [176]:
df3[0]

,Unnamed: 0,Rank & Title,IMDb Rating,Your Rating,Unnamed: 4
0,NaN,1. The Shawshank Redemption (1994),9.2,12345678910 NOT YET RELEASED Seen,NaN
1,NaN,2. The Godfather (1972),9.1,12345678910 NOT YET RELEASED Seen,NaN
2,NaN,3. The Godfather: Part II (1974),9.0,12345678910 NOT YET RELEASED Seen,NaN
3,NaN,4. The Dark Knight (2008),9.0,12345678910 NOT YET RELEASED Seen,NaN
4,NaN,5. 12 Angry Men (1957),8.9,12345678910 NOT YET RELEASED Seen,NaN
...,...,...,...,...,...
245,NaN,246. The Princess Bride (1987),8.0,12345678910 NOT YET RELEASED Seen,NaN
246,NaN,"247. Paris, Texas (1984)",8.0,12345678910 NOT YET RELEASED Seen,NaN
247,NaN,248. Le notti di Cabiria (1957),8.0,12345678910 NOT YET RELEASED Seen,NaN
248,NaN,249. Du rififi chez les hommes (1955),8.0,12345678910 NOT YET RELEASED Seen,NaN
249,NaN,250. Ratsasan (2018),8.0,12345678910 NOT YET RELEASED Seen,NaN

In [177]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (1.4.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (1.0.0)
Note: you may need to restart the kernel to use updated packages.

In [178]:
from sqlalchemy import create_engine

In [186]:
temp_db = create_engine('sqlite:///:memory:')

In [187]:
temp_db.table_names()

<ipython-input-187-fdcc2b6b0294>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

[]

In [190]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [189]:
pop = tables[5]
pop

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   171490000     143998              1191
2     3      Lebanon     6856000      10452               656
3     4       Taiwan    23604000      36193               652
4     5  South Korea    51781000      99538               520
5     6       Rwanda    12374000      26338               470
6     7        Haiti    11578000      27065               428
7     8  Netherlands    17640000      41526               425
8     9       Israel     9410000      22072               426
9    10        India  1382840000    3287240               421

In [191]:
pop.to_sql(name='populations', con = temp_db)

In [192]:
temp_db.table_names()

<ipython-input-192-fdcc2b6b0294>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

['populations']

In [195]:
pd.read_sql(sql='populations', con = temp_db)

   index  Rank      Country  Population  Area(km2)  Density(pop/km2)
0      0     1    Singapore     5704000        710              8033
1      1     2   Bangladesh   171490000     143998              1191
2      2     3      Lebanon     6856000      10452               656
3      3     4       Taiwan    23604000      36193               652
4      4     5  South Korea    51781000      99538               520
5      5     6       Rwanda    12374000      26338               470
6      6     7        Haiti    11578000      27065               428
7      7     8  Netherlands    17640000      41526               425
8      8     9       Israel     9410000      22072               426
9      9    10        India  1382840000    3287240               421

In [196]:
df2[0]

,Country,Deaths,Death rate*,Total Cases,New Cases 0 10 100 1k 10k **,Unnamed: 5
0,US,706709,216.1,43953432,NaN,NaN
1,Brazil,599810,286.3,21532558,NaN,NaN
2,India,450127,33.3,33915569,NaN,NaN
3,Mexico,281121,222.8,3707234,NaN,NaN
4,Russia,209752,143.9,7575825,NaN,NaN
...,...,...,...,...,...,...
213,Palau,0,0.0,5,NaN,NaN
214,Marshall Islands,0,0.0,4,NaN,NaN
215,Samoa,0,0.0,3,NaN,NaN
216,Kiribati,0,0.0,2,NaN,NaN
217,Micronesia,0,0.0,1,NaN,NaN

In [198]:
df_new = df2[0]

In [199]:
df_new.to_sql(name='jason',con= temp_db)

In [200]:
temp_db.table_names()

<ipython-input-200-fdcc2b6b0294>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

['jason', 'populations']

In [201]:
pd.read_sql_query(sql='select Country,Deaths from jason',con=temp_db)

              Country  Deaths
0                  US  706709
1              Brazil  599810
2               India  450127
3              Mexico  281121
4              Russia  209752
..                ...     ...
213             Palau       0
214  Marshall Islands       0
215             Samoa       0
216          Kiribati       0
217        Micronesia       0

[218 rows x 2 columns]