In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
np.random.seed(42)
df3 = pd.DataFrame(np.random.randn(5,4),
                    index = ['A', 'B', 'C', 'D', 'E'],
                    columns = 'W X Y Z'.split() )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

###RESET INDEX

In [3]:
df3.reset_index()

  index         W         X         Y         Z
0     A  0.496714 -0.138264  0.647689  1.523030
1     B -0.234153 -0.234137  1.579213  0.767435
2     C -0.469474  0.542560 -0.463418 -0.465730
3     D  0.241962 -1.913280 -1.724918 -0.562288
4     E -1.012831  0.314247 -0.908024 -1.412304

In [4]:
df3.reset_index(drop =True)

          W         X         Y         Z
0  0.496714 -0.138264  0.647689  1.523030
1 -0.234153 -0.234137  1.579213  0.767435
2 -0.469474  0.542560 -0.463418 -0.465730
3  0.241962 -1.913280 -1.724918 -0.562288
4 -1.012831  0.314247 -0.908024 -1.412304

In [5]:
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [9]:
df3.reset_index(drop=True, inplace=True)

In [10]:
df3

          W         X         Y         Z
0  0.496714 -0.138264  0.647689  1.523030
1 -0.234153 -0.234137  1.579213  0.767435
2 -0.469474  0.542560 -0.463418 -0.465730
3  0.241962 -1.913280 -1.724918 -0.562288
4 -1.012831  0.314247 -0.908024 -1.412304

In [11]:
new_index = np.arange(1000,1005)
new_index

array([1000, 1001, 1002, 1003, 1004])

In [13]:
df3['new_indez'] = new_index
df3

          W         X         Y         Z  new_index  new_indez
0  0.496714 -0.138264  0.647689  1.523030       1000       1000
1 -0.234153 -0.234137  1.579213  0.767435       1001       1001
2 -0.469474  0.542560 -0.463418 -0.465730       1002       1002
3  0.241962 -1.913280 -1.724918 -0.562288       1003       1003
4 -1.012831  0.314247 -0.908024 -1.412304       1004       1004

In [19]:
df3.set_index('new_indez',drop=True, inplace=True)
df3

                  W         X         Y         Z  new_index
new_indez
1000       0.496714 -0.138264  0.647689  1.523030       1000
1001      -0.234153 -0.234137  1.579213  0.767435       1001
1002      -0.469474  0.542560 -0.463418 -0.465730       1002
1003       0.241962 -1.913280 -1.724918 -0.562288       1003
1004      -1.012831  0.314247 -0.908024 -1.412304       1004

In [20]:
df3

                  W         X         Y         Z  new_index
new_indez
1000       0.496714 -0.138264  0.647689  1.523030       1000
1001      -0.234153 -0.234137  1.579213  0.767435       1001
1002      -0.469474  0.542560 -0.463418 -0.465730       1002
1003       0.241962 -1.913280 -1.724918 -0.562288       1003
1004      -1.012831  0.314247 -0.908024 -1.412304       1004

In [21]:
df3.set_index('new_index',drop=True, inplace=True)
df3

                  W         X         Y         Z
new_index
1000       0.496714 -0.138264  0.647689  1.523030
1001      -0.234153 -0.234137  1.579213  0.767435
1002      -0.469474  0.542560 -0.463418 -0.465730
1003       0.241962 -1.913280 -1.724918 -0.562288
1004      -1.012831  0.314247 -0.908024 -1.412304

In [22]:
df3.corr()

          W         X         Y         Z
W  1.000000 -0.579383  0.162034  0.743211
X -0.579383  1.000000  0.409461 -0.011964
Y  0.162034  0.409461  1.000000  0.764853
Z  0.743211 -0.011964  0.764853  1.000000

In [23]:
new_idx = "MX MY MZ MW MT".split()

In [24]:
df3['col1'] = new_idx
df3

                  W         X         Y         Z col1
new_index
1000       0.496714 -0.138264  0.647689  1.523030   MX
1001      -0.234153 -0.234137  1.579213  0.767435   MY
1002      -0.469474  0.542560 -0.463418 -0.465730   MZ
1003       0.241962 -1.913280 -1.724918 -0.562288   MW
1004      -1.012831  0.314247 -0.908024 -1.412304   MT

In [26]:
df3.set_index("col1",inplace=True)

KeyError: "None of ['col1'] are in the columns"

In [27]:
df3

             W         X         Y         Z
col1
MX    0.496714 -0.138264  0.647689  1.523030
MY   -0.234153 -0.234137  1.579213  0.767435
MZ   -0.469474  0.542560 -0.463418 -0.465730
MW    0.241962 -1.913280 -1.724918 -0.562288
MT   -1.012831  0.314247 -0.908024 -1.412304

In [28]:
df3.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

In [29]:
df3.columns = ['X1', 'X2', 'x3', 'x4']

In [30]:
df3

            X1        X2        x3        x4
col1
MX    0.496714 -0.138264  0.647689  1.523030
MY   -0.234153 -0.234137  1.579213  0.767435
MZ   -0.469474  0.542560 -0.463418 -0.465730
MW    0.241962 -1.913280 -1.724918 -0.562288
MT   -1.012831  0.314247 -0.908024 -1.412304