<h1><span style="text-align: center;">Pandas Lesson, Session - 6</span><h1>

In [2]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#%matplotlib inline

# recap for Apply - Transform - Map

In [2]:
np.random.seed(42)
df3 = pd.DataFrame(  np.random.randn(5,4), 
                   index = ['A', 'B', 'C', 'D', 'E'], 
                   columns = 'W X Y Z'.split()          )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [4]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C','A', 'B', 'C'],
                   'var1': [10,23,33,22,11,99,40,20,15],
                   'var2': [100,253,333,262,111,969, 232,343,123]})
df6

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    40   232
7      B    20   343
8      C    15   123

In [8]:
df6[["var1"]].transform(lambda x : ( x - df6["var1"].min() )/
                                       (df6["var1"].max()-df6["var1"].min())
                       )  # make minmaxscaler

       var1
0  0.000000
1  0.146067
2  0.258427
3  0.134831
4  0.011236
5  1.000000
6  0.337079
7  0.112360
8  0.056180

In [9]:
df6[["var1","var2"]].apply(lambda x : ( x - df6["var1"].min() )/
                                       (df6["var1"].max()-df6["var1"].min())  )  # make minmaxscaler

       var1       var2
0  0.000000   1.011236
1  0.146067   2.730337
2  0.258427   3.629213
3  0.134831   2.831461
4  0.011236   1.134831
5  1.000000  10.775281
6  0.337079   2.494382
7  0.112360   3.741573
8  0.056180   1.269663

In [11]:
df6.groupby('groups')[["var1","var2"]].transform(np.mean)

   var1        var2
0  24.0  198.000000
1  18.0  235.666667
2  49.0  475.000000
3  24.0  198.000000
4  18.0  235.666667
5  49.0  475.000000
6  24.0  198.000000
7  18.0  235.666667
8  49.0  475.000000

In [12]:
df6.groupby('groups')[["var1","var2"]].apply(np.mean)

        var1        var2
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [13]:
df6.groupby('groups')[["var1","var2"]].mean()

        var1        var2
groups
A       24.0  198.000000
B       18.0  235.666667
C       49.0  475.000000

In [32]:
df6[['var1']].transform('sqrt')

       var1
0  3.162278
1  4.795832
2  5.744563
3  4.690416
4  3.316625
5  9.949874
6  6.324555
7  4.472136
8  3.872983

In [45]:
# f6['var1'].transform('sqrt', (lambda x :x/770))

## Filter

In [47]:
df6.groupby('groups').filter(lambda x: x['var2'].mean()>200)

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    20   343
8      C    15   123

In [49]:
df6.groupby('groups').filter(lambda x: x['var2'].mean()>200).groupby("groups").mean()

        var1        var2
groups
B       18.0  235.666667
C       49.0  475.000000

In [48]:
df6[df6["var2"]>200]

  groups  var1  var2
1      B    23   253
2      C    33   333
3      A    22   262
5      C    99   969
6      A    40   232
7      B    20   343

In [50]:
df6["groups"].map({"A":"adam","B":"bruce","C":"cobweb"}) # use replace

0      adam
1     bruce
2    cobweb
3      adam
4     bruce
5    cobweb
6      adam
7     bruce
8    cobweb
Name: groups, dtype: object

In [52]:
df6["groups"].replace({"A":"adam","B":"bruce","C":"cobweb"})

0      adam
1     bruce
2    cobweb
3      adam
4     bruce
5    cobweb
6      adam
7     bruce
8    cobweb
Name: groups, dtype: object

In [53]:
df6["groups"].replace({"A":0,"B":1,"C":2})

0    0
1    1
2    2
3    0
4    1
5    2
6    0
7    1
8    2
Name: groups, dtype: int64

# pivot table

In [3]:
titanic = sns.load_dataset('titanic')
titanic                                  #

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [7]:
type(titanic)

pandas.core.frame.DataFrame

In [16]:
titanic.groupby(['sex','pclass'])[['survived']].mean()

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [11]:
titanic.pivot_table(values='survived',index ='sex',columns='pclass')

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [18]:
titanic.groupby(['sex','pclass'])[['survived']].mean().unstack()

        survived
pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [23]:
titanic.groupby(['sex','who','pclass'])[['survived']].mean()

                     survived
sex    who   pclass
female child 1       0.666667
             2       1.000000
             3       0.533333
       woman 1       0.978022
             2       0.909091
             3       0.491228
male   child 1       1.000000
             2       1.000000
             3       0.321429
       man   1       0.352941
             2       0.080808
             3       0.119122

In [24]:
titanic.groupby(['sex','who','pclass'])[['survived']].mean().unstack().unstack()

        survived                                                          \
pclass         1                         2                             3
who        child       man     woman child       man     woman     child
sex
female  0.666667       NaN  0.978022   1.0       NaN  0.909091  0.533333
male    1.000000  0.352941       NaN   1.0  0.080808       NaN  0.321429


pclass
who          man     woman
sex
female       NaN  0.491228
male    0.119122       NaN

In [21]:
titanic.pivot_table(values='survived',index =['sex','who'],columns='pclass',aggfunc='count')

pclass          1   2    3
sex    who
female child    3  10   30
       woman   91  66  114
male   child    3   9   28
       man    119  99  319

In [28]:
titanic.groupby(['sex','who','pclass'])[['survived','fare']].mean().stack()

sex     who    pclass
female  child  1       survived      0.666667
                       fare        160.962500
               2       survived      1.000000
                       fare         29.240000
               3       survived      0.533333
                       fare         19.023753
        woman  1       survived      0.978022
                       fare        104.317995
               2       survived      0.909091
                       fare         20.868624
               3       survived      0.491228
                       fare         15.354351
male    child  1       survived      1.000000
                       fare        117.802767
               2       survived      1.000000
                       fare         27.306022
               3       survived      0.321429
                       fare         27.716371
        man    1       survived      0.352941
                       fare         65.951086
               2       survived      0.080808
                       fare         19.054124
               3       survived      0.119122
                       fare         11.340213
dtype: float64

In [30]:
titanic.groupby(['sex','who','pclass'])[['survived','fare']].mean().unstack(1)

               survived                            fare
who               child       man     woman       child        man       woman
sex    pclass
female 1       0.666667       NaN  0.978022  160.962500        NaN  104.317995
       2       1.000000       NaN  0.909091   29.240000        NaN   20.868624
       3       0.533333       NaN  0.491228   19.023753        NaN   15.354351
male   1       1.000000  0.352941       NaN  117.802767  65.951086         NaN
       2       1.000000  0.080808       NaN   27.306022  19.054124         NaN
       3       0.321429  0.119122       NaN   27.716371  11.340213         NaN

In [31]:
df = pd.DataFrame({'A':[1, 2, np.nan],
                  'B':[5, np.nan, np.nan],
                  'C':[1, 2, 3]})

In [32]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [33]:
df.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [34]:
df.isna()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [35]:
df.notnull()

       A      B     C
0   True   True  True
1   True  False  True
2  False  False  True

In [36]:
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [37]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [39]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [43]:
df2 = df.append(pd.DataFrame([np.nan])).reset_index(drop=True)
df2

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN
3  NaN  NaN  NaN NaN

In [45]:
df2.dropna(how='all')

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN
2  NaN  NaN  3.0 NaN

In [57]:
df2.dropna(thresh= 2, axis=0)

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  NaN  2.0 NaN

In [59]:
df2.fillna(df.mean())

     A    B    C   0
0  1.0  5.0  1.0 NaN
1  2.0  5.0  2.0 NaN
2  1.5  5.0  3.0 NaN
3  1.5  5.0  2.0 NaN