In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [3]:
df.method.value_counts()

Radial Velocity                  553
Transit                          397
Imaging                           38
Microlensing                      23
Eclipse Timing Variations          9
Pulsar Timing                      5
Transit Timing Variations          4
Orbital Brightness Modulation      3
Astrometry                         2
Pulsation Timing Variations        1
Name: method, dtype: int64

In [4]:
df.groupby("method")[["distance"]].mean()

                                  distance
method
Astrometry                       17.875000
Eclipse Timing Variations       315.360000
Imaging                          67.715937
Microlensing                   4144.000000
Orbital Brightness Modulation  1180.000000
Pulsar Timing                  1200.000000
Pulsation Timing Variations            NaN
Radial Velocity                  51.600208
Transit                         599.298080
Transit Timing Variations      1104.333333

In [5]:
df.groupby("method")[["distance"]].sum()

                                distance
method
Astrometry                         35.75
Eclipse Timing Variations        1261.44
Imaging                          2166.91
Microlensing                    41440.00
Orbital Brightness Modulation    2360.00
Pulsar Timing                    1200.00
Pulsation Timing Variations         0.00
Radial Velocity                 27348.11
Transit                        134242.77
Transit Timing Variations        3313.00

In [6]:
df.groupby("method")[["distance"]].count()

                               distance
method
Astrometry                            2
Eclipse Timing Variations             4
Imaging                              32
Microlensing                         10
Orbital Brightness Modulation         2
Pulsar Timing                         1
Pulsation Timing Variations           0
Radial Velocity                     530
Transit                             224
Transit Timing Variations             3

In [7]:
df.year.value_counts()

2011    185
2012    140
2013    118
2010    102
2009     98
2008     74
2007     53
2014     52
2005     39
2002     32
2006     31
2004     26
2003     25
2000     16
1999     15
2001     12
1996      6
1998      5
1992      2
1997      1
1995      1
1994      1
1989      1
Name: year, dtype: int64

In [8]:
df.groupby("year")[["orbital_period"]]

In [9]:
df.groupby("year")[["orbital_period"]].count()

      orbital_period
year
1989               1
1992               2
1994               1
1995               1
1996               6
1997               1
1998               5
1999              15
2000              16
2001              12
2002              32
2003              25
2004              22
2005              38
2006              28
2007              52
2008              69
2009              96
2010              96
2011             184
2012             132
2013             107
2014              51

In [10]:
data = {'Company':['GOOGLE', 'GOOGLE', 'MICROSOFT', 'MICROSOFT', 'FACE', 'FACE'],
       'Person':['PB', 'Chandler', 'Ross', 'Joey', 'Rachel', 'Monica'],
       'Sales':[100, 140, 150, 99, 102, 110]}

In [11]:
df4 = pd.DataFrame(data)

In [12]:
df4

     Company    Person  Sales
0     GOOGLE        PB    100
1     GOOGLE  Chandler    140
2  MICROSOFT      Ross    150
3  MICROSOFT      Joey     99
4       FACE    Rachel    102
5       FACE    Monica    110

In [13]:
my_map = {'GOOGLE':"GOO","MICROSOFT":'MIC','FACE':'FB'}

In [14]:
df4.Company = df4.Company.map(my_map)
df4

  Company    Person  Sales
0     GOO        PB    100
1     GOO  Chandler    140
2     MIC      Ross    150
3     MIC      Joey     99
4      FB    Rachel    102
5      FB    Monica    110

In [15]:
df4.Sales = df4.Sales.map(lambda x: x*2)
df4

  Company    Person  Sales
0     GOO        PB    200
1     GOO  Chandler    280
2     MIC      Ross    300
3     MIC      Joey    198
4      FB    Rachel    204
5      FB    Monica    220

In [16]:
df4.Company.replace(to_replace="GOO", value= "gogg", inplace=True)
df4

  Company    Person  Sales
0    gogg        PB    200
1    gogg  Chandler    280
2     MIC      Ross    300
3     MIC      Joey    198
4      FB    Rachel    204
5      FB    Monica    220

In [17]:
df4.replace({"gogg":"GOOGLE", "MIC": "MICROSOFT", "FB": "FACE" })

     Company    Person  Sales
0     GOOGLE        PB    200
1     GOOGLE  Chandler    280
2  MICROSOFT      Ross    300
3  MICROSOFT      Joey    198
4       FACE    Rachel    204
5       FACE    Monica    220

In [18]:
dup_df = pd.DataFrame([5,5,6,7,8,8,7],['a','b','c','d','e','f','g'])
dup_df

   0
a  5
b  5
c  6
d  7
e  8
f  8
g  7

In [19]:
dup_df.drop_duplicates()

   0
a  5
c  6
d  7
e  8

In [20]:
df6 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10,20,30,50,52,100],
                   'var2': [100,200,300,500,500,700]})
df6

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    50   500
4      B    52   500
5      C   100   700

In [21]:
df6.groupby("groups").sum()

        var1  var2
groups
A         60   600
B         72   700
C        130  1000

In [22]:
df6.groupby("groups").aggregate(['mean','max','min'])

       var1          var2
       mean  max min mean  max  min
groups
A        30   50  10  300  500  100
B        36   52  20  350  500  200
C        65  100  30  500  700  300

In [23]:
df6.groupby("groups").aggregate(['mean','max','min','median',"sum"])

       var1                      var2
       mean  max min median  sum mean  max  min median   sum
groups
A        30   50  10     30   60  300  500  100    300   600
B        36   52  20     36   72  350  500  200    350   700
C        65  100  30     65  130  500  700  300    500  1000

In [24]:
df6.groupby("groups").aggregate({"var1":("mean","max"),"var2":"median"})

       var1        var2
       mean  max median
groups
A        30   50    300
B        36   52    350
C        65  100    500

In [25]:
from scipy import stats
df6.groupby("groups").agg(["mean", min, max, "count", stats.mode]

SyntaxError: unexpected EOF while parsing (<ipython-input-25-2b4b224e7ae9>, line 2)

In [ ]:
df6[df6.var1>50]

  groups  var1  var2
4      B    52   500
5      C   100   700

In [ ]:
df6.groupby('groups').filter(lambda x : x['var1'].sum()>80)

  groups  var1  var2
2      C    30   300
5      C   100   700

In [ ]:
df6

  groups  var1  var2
0      A    10   100
1      B    20   200
2      C    30   300
3      A    50   500
4      B    52   500
5      C   100   700

In [ ]:
df6.groupby("groups").transform("mean")

   var1  var2
0    30   300
1    36   350
2    65   500
3    30   300
4    36   350
5    65   500

In [ ]:
df6.groupby("groups").transform(np.log)

       var1      var2
0  2.302585  4.605170
1  2.995732  5.298317
2  3.401197  5.703782
3  3.912023  6.214608
4  3.951244  6.214608
5  4.605170  6.551080

In [ ]:
df6.groupby("groups").apply(np.mean)

        var1   var2
groups
A       30.0  300.0
B       36.0  350.0
C       65.0  500.0

In [ ]:
df6.apply(np.sum)

groups    ABCABC
var1         262
var2        2300
dtype: object

In [ ]:
df7 = df6.iloc[:,1:3]
df7

   var1  var2
0    10   100
1    20   200
2    30   300
3    50   500
4    52   500
5   100   700

In [ ]:
df7.apply(np.sum, axis= 1)

0    110
1    220
2    330
3    550
4    552
5    800
dtype: int64

In [26]:
df1 = pd.DataFrame([["a", 9, 25]] * 4, columns=["grp", 'P', 'Q'])
df2 = pd.DataFrame([["b", 9, 25]] * 3, columns=["grp", 'P', 'Q'])
df3 = pd.concat([df1, df2], ignore_index=True)
df3

  grp  P   Q
0   a  9  25
1   a  9  25
2   a  9  25
3   a  9  25
4   b  9  25
5   b  9  25
6   b  9  25

In [27]:
df3.groupby("grp").apply(sum)

      grp   P    Q
grp
a    aaaa  36  100
b     bbb  27   75

In [28]:
df3.groupby("grp").transform(sum)

    P    Q
0  36  100
1  36  100
2  36  100
3  36  100
4  27   75
5  27   75
6  27   75