In [1]:
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
np.random.seed(42)
df3 = pd.DataFrame(np.random.randn(5,4),
                    index = ['A', 'B', 'C', 'D', 'E'],
                    columns = 'W X Y Z'.split() )
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

###RESET INDEX

In [3]:
df3.reset_index()

  index         W         X         Y         Z
0     A  0.496714 -0.138264  0.647689  1.523030
1     B -0.234153 -0.234137  1.579213  0.767435
2     C -0.469474  0.542560 -0.463418 -0.465730
3     D  0.241962 -1.913280 -1.724918 -0.562288
4     E -1.012831  0.314247 -0.908024 -1.412304

In [4]:
df3.reset_index(drop =True)

          W         X         Y         Z
0  0.496714 -0.138264  0.647689  1.523030
1 -0.234153 -0.234137  1.579213  0.767435
2 -0.469474  0.542560 -0.463418 -0.465730
3  0.241962 -1.913280 -1.724918 -0.562288
4 -1.012831  0.314247 -0.908024 -1.412304

In [5]:
df3

          W         X         Y         Z
A  0.496714 -0.138264  0.647689  1.523030
B -0.234153 -0.234137  1.579213  0.767435
C -0.469474  0.542560 -0.463418 -0.465730
D  0.241962 -1.913280 -1.724918 -0.562288
E -1.012831  0.314247 -0.908024 -1.412304

In [9]:
df3.reset_index(drop=True, inplace=True)

In [10]:
df3

          W         X         Y         Z
0  0.496714 -0.138264  0.647689  1.523030
1 -0.234153 -0.234137  1.579213  0.767435
2 -0.469474  0.542560 -0.463418 -0.465730
3  0.241962 -1.913280 -1.724918 -0.562288
4 -1.012831  0.314247 -0.908024 -1.412304

In [11]:
new_index = np.arange(1000,1005)
new_index

array([1000, 1001, 1002, 1003, 1004])

In [13]:
df3['new_indez'] = new_index
df3

          W         X         Y         Z  new_index  new_indez
0  0.496714 -0.138264  0.647689  1.523030       1000       1000
1 -0.234153 -0.234137  1.579213  0.767435       1001       1001
2 -0.469474  0.542560 -0.463418 -0.465730       1002       1002
3  0.241962 -1.913280 -1.724918 -0.562288       1003       1003
4 -1.012831  0.314247 -0.908024 -1.412304       1004       1004

In [19]:
df3.set_index('new_indez',drop=True, inplace=True)
df3

                  W         X         Y         Z  new_index
new_indez
1000       0.496714 -0.138264  0.647689  1.523030       1000
1001      -0.234153 -0.234137  1.579213  0.767435       1001
1002      -0.469474  0.542560 -0.463418 -0.465730       1002
1003       0.241962 -1.913280 -1.724918 -0.562288       1003
1004      -1.012831  0.314247 -0.908024 -1.412304       1004

In [20]:
df3

                  W         X         Y         Z  new_index
new_indez
1000       0.496714 -0.138264  0.647689  1.523030       1000
1001      -0.234153 -0.234137  1.579213  0.767435       1001
1002      -0.469474  0.542560 -0.463418 -0.465730       1002
1003       0.241962 -1.913280 -1.724918 -0.562288       1003
1004      -1.012831  0.314247 -0.908024 -1.412304       1004

In [21]:
df3.set_index('new_index',drop=True, inplace=True)
df3

                  W         X         Y         Z
new_index
1000       0.496714 -0.138264  0.647689  1.523030
1001      -0.234153 -0.234137  1.579213  0.767435
1002      -0.469474  0.542560 -0.463418 -0.465730
1003       0.241962 -1.913280 -1.724918 -0.562288
1004      -1.012831  0.314247 -0.908024 -1.412304

In [22]:
df3.corr()

          W         X         Y         Z
W  1.000000 -0.579383  0.162034  0.743211
X -0.579383  1.000000  0.409461 -0.011964
Y  0.162034  0.409461  1.000000  0.764853
Z  0.743211 -0.011964  0.764853  1.000000

In [23]:
new_idx = "MX MY MZ MW MT".split()

In [24]:
df3['col1'] = new_idx
df3

                  W         X         Y         Z col1
new_index
1000       0.496714 -0.138264  0.647689  1.523030   MX
1001      -0.234153 -0.234137  1.579213  0.767435   MY
1002      -0.469474  0.542560 -0.463418 -0.465730   MZ
1003       0.241962 -1.913280 -1.724918 -0.562288   MW
1004      -1.012831  0.314247 -0.908024 -1.412304   MT

In [26]:
df3.set_index("col1",inplace=True)

KeyError: "None of ['col1'] are in the columns"

In [27]:
df3

             W         X         Y         Z
col1
MX    0.496714 -0.138264  0.647689  1.523030
MY   -0.234153 -0.234137  1.579213  0.767435
MZ   -0.469474  0.542560 -0.463418 -0.465730
MW    0.241962 -1.913280 -1.724918 -0.562288
MT   -1.012831  0.314247 -0.908024 -1.412304

In [28]:
df3.columns

Index(['W', 'X', 'Y', 'Z'], dtype='object')

In [29]:
df3.columns = ['X1', 'X2', 'x3', 'x4']

In [30]:
df3

            X1        X2        x3        x4
col1
MX    0.496714 -0.138264  0.647689  1.523030
MY   -0.234153 -0.234137  1.579213  0.767435
MZ   -0.469474  0.542560 -0.463418 -0.465730
MW    0.241962 -1.913280 -1.724918 -0.562288
MT   -1.012831  0.314247 -0.908024 -1.412304

In [31]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [33]:
flight = sns.load_dataset("flights")
flight

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [34]:
flight.groupby("year").count()

      month  passengers
year
1949     12          12
1950     12          12
1951     12          12
1952     12          12
1953     12          12
1954     12          12
1955     12          12
1956     12          12
1957     12          12
1958     12          12
1959     12          12
1960     12          12

In [35]:
flight.groupby("year").sum()

      passengers
year
1949        1520
1950        1676
1951        2042
1952        2364
1953        2700
1954        2867
1955        3408
1956        3939
1957        4421
1958        4572
1959        5140
1960        5714

In [36]:
flight.groupby("year").max()

      passengers
year
1949         148
1950         170
1951         199
1952         242
1953         272
1954         302
1955         364
1956         413
1957         467
1958         505
1959         559
1960         622

In [37]:
flight[flight.year == 1949]

    year month  passengers
0   1949   Jan         112
1   1949   Feb         118
2   1949   Mar         132
3   1949   Apr         129
4   1949   May         121
5   1949   Jun         135
6   1949   Jul         148
7   1949   Aug         148
8   1949   Sep         136
9   1949   Oct         119
10  1949   Nov         104
11  1949   Dec         118

In [38]:
planets = sns.load_dataset("planets")
planets

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]

In [39]:
planets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1035 entries, 0 to 1034
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   method          1035 non-null   object
 1   number          1035 non-null   int64
 2   orbital_period  992 non-null    float64
 3   mass            513 non-null    float64
 4   distance        808 non-null    float64
 5   year            1035 non-null   int64
dtypes: float64(3), int64(2), object(1)
memory usage: 48.6+ KB

In [40]:
planets.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [41]:
planets.describe(include='all')

,method,number,orbital_period,mass,distance,year
count,1035,1035.000000,992.000000,513.000000,808.000000,1035.000000
unique,10,NaN,NaN,NaN,NaN,NaN
top,Radial Velocity,NaN,NaN,NaN,NaN,NaN
freq,553,NaN,NaN,NaN,NaN,NaN
mean,NaN,1.785507,2002.917596,2.638161,264.069282,2009.070531
std,NaN,1.240976,26014.728304,3.818617,733.116493,3.972567
min,NaN,1.000000,0.090706,0.003600,1.350000,1989.000000
25%,NaN,1.000000,5.442540,0.229000,32.560000,2007.000000
50%,NaN,1.000000,39.979500,1.260000,55.250000,2010.000000
75%,NaN,2.000000,526.005000,3.040000,178.500000,2012.000000
max,NaN,7.000000,730000.000000,25.000000,8500.000000,2014.000000

In [43]:
planets.isnull().sum()

method              0
number              0
orbital_period     43
mass              522
distance          227
year                0
dtype: int64

In [44]:
planets.dropna()

              method  number  orbital_period    mass  distance  year
0    Radial Velocity       1       269.30000   7.100     77.40  2006
1    Radial Velocity       1       874.77400   2.210     56.95  2008
2    Radial Velocity       1       763.00000   2.600     19.84  2011
3    Radial Velocity       1       326.03000  19.400    110.62  2007
4    Radial Velocity       1       516.22000  10.500    119.47  2009
..               ...     ...             ...     ...       ...   ...
640  Radial Velocity       1       111.70000   2.100     14.90  2009
641  Radial Velocity       1         5.05050   1.068     44.46  2013
642  Radial Velocity       1       311.28800   1.940     17.24  1999
649          Transit       1         2.70339   1.470    178.00  2013
784  Radial Velocity       3       580.00000   0.947    135.00  2012

[498 rows x 6 columns]

In [46]:
planets.method.describe()

count                1035
unique                 10
top       Radial Velocity
freq                  553
Name: method, dtype: object

##### Cok iyi yontem

In [47]:
planets["method"].value_counts()

Radial Velocity                  553
Transit                          397
Imaging                           38
Microlensing                      23
Eclipse Timing Variations          9
Pulsar Timing                      5
Transit Timing Variations          4
Orbital Brightness Modulation      3
Astrometry                         2
Pulsation Timing Variations        1
Name: method, dtype: int64

In [48]:
planets["method"].unique()

array(['Radial Velocity', 'Imaging', 'Eclipse Timing Variations',
       'Transit', 'Astrometry', 'Transit Timing Variations',
       'Orbital Brightness Modulation', 'Microlensing', 'Pulsar Timing',
       'Pulsation Timing Variations'], dtype=object)

In [49]:
planets.groupby("method").sum()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,2,1.262360e+03,0.00000,35.75,4023
Eclipse Timing Variations,15,4.276480e+04,10.25000,1261.44,18090
Imaging,50,1.418973e+06,0.00000,2166.91,76347
Microlensing,27,2.207500e+04,0.00000,41440.00,46225
Orbital Brightness Modulation,5,2.127920e+00,0.00000,2360.00,6035
Pulsar Timing,11,3.671511e+04,0.00000,1200.00,9992
Pulsation Timing Variations,1,1.170000e+03,0.00000,0.00,2007
Radial Velocity,952,4.553151e+05,1341.65638,27348.11,1110158
Transit,776,8.377523e+03,1.47000,134242.77,798461
Transit Timing Variations,9,2.393505e+02,0.00000,3313.00,8050

In [50]:
planets.groupby("method")["distance"].sum()

method
Astrometry                           35.75
Eclipse Timing Variations          1261.44
Imaging                            2166.91
Microlensing                      41440.00
Orbital Brightness Modulation      2360.00
Pulsar Timing                      1200.00
Pulsation Timing Variations           0.00
Radial Velocity                   27348.11
Transit                          134242.77
Transit Timing Variations          3313.00
Name: distance, dtype: float64

In [51]:
planets.groupby("method")[["distance"]].sum()

                                distance
method
Astrometry                         35.75
Eclipse Timing Variations        1261.44
Imaging                          2166.91
Microlensing                    41440.00
Orbital Brightness Modulation    2360.00
Pulsar Timing                    1200.00
Pulsation Timing Variations         0.00
Radial Velocity                 27348.11
Transit                        134242.77
Transit Timing Variations        3313.00

In [52]:
planets.groupby("method")[["distance"]].std()

                                  distance
method
Astrometry                        4.094148
Eclipse Timing Variations       213.203907
Imaging                          53.736817
Microlensing                   2076.611556
Orbital Brightness Modulation     0.000000
Pulsar Timing                          NaN
Pulsation Timing Variations            NaN
Radial Velocity                  45.559381
Transit                         913.876990
Transit Timing Variations       915.819487

In [53]:
planets.groupby(["method",'year'])[["distance"]].std()

                                  distance
method                    year
Astrometry                2010         NaN
                          2013         NaN
Eclipse Timing Variations 2008    0.000000
                          2009         NaN
                          2010    0.000000
...                                    ...
Transit                   2014  373.175115
Transit Timing Variations 2011         NaN
                          2012         NaN
                          2013         NaN
                          2014         NaN

[69 rows x 1 columns]

In [54]:
planets.groupby(["method",'year'])[["distance",'orbital_period']].std()

                                  distance  orbital_period
method                    year
Astrometry                2010         NaN             NaN
                          2013         NaN             NaN
Eclipse Timing Variations 2008    0.000000     1729.583187
                          2009         NaN             NaN
                          2010    0.000000     1902.152597
...                                    ...             ...
Transit                   2014  373.175115       30.841644
Transit Timing Variations 2011         NaN             NaN
                          2012         NaN             NaN
                          2013         NaN             NaN
                          2014         NaN             NaN

[69 rows x 2 columns]

In [55]:
planets.groupby(["method",'year']).std()

                                  number  orbital_period  mass    distance
method                    year
Astrometry                2010       NaN             NaN   NaN         NaN
                          2013       NaN             NaN   NaN         NaN
Eclipse Timing Variations 2008  0.000000     1729.583187   NaN    0.000000
                          2009       NaN             NaN   NaN         NaN
                          2010  0.000000     1902.152597   NaN    0.000000
...                                  ...             ...   ...         ...
Transit                   2014  1.308503       30.841644   NaN  373.175115
Transit Timing Variations 2011       NaN             NaN   NaN         NaN
                          2012       NaN             NaN   NaN         NaN
                          2013       NaN             NaN   NaN         NaN
                          2014       NaN             NaN   NaN         NaN

[69 rows x 4 columns]

In [56]:
planets.groupby(["method",'year'])["mass"].std()

method                     year
Astrometry                 2010   NaN
                           2013   NaN
Eclipse Timing Variations  2008   NaN
                           2009   NaN
                           2010   NaN
                                   ..
Transit                    2014   NaN
Transit Timing Variations  2011   NaN
                           2012   NaN
                           2013   NaN
                           2014   NaN
Name: mass, Length: 69, dtype: float64

In [57]:
planets.groupby(["method",'year'])[["mass"]].std()

                                mass
method                    year
Astrometry                2010   NaN
                          2013   NaN
Eclipse Timing Variations 2008   NaN
                          2009   NaN
                          2010   NaN
...                              ...
Transit                   2014   NaN
Transit Timing Variations 2011   NaN
                          2012   NaN
                          2013   NaN
                          2014   NaN

[69 rows x 1 columns]

# Harika

In [59]:
planets.groupby("method")[['orbital_period']].describe()

                              orbital_period                                \
                                       count           mean            std
method
Astrometry                               2.0     631.180000     544.217663
Eclipse Timing Variations                9.0    4751.644444    2499.130945
Imaging                                 12.0  118247.737500  213978.177277
Microlensing                             7.0    3153.571429    1113.166333
Orbital Brightness Modulation            3.0       0.709307       0.725493
Pulsar Timing                            5.0    7343.021201   16313.265573
Pulsation Timing Variations              1.0    1170.000000            NaN
Radial Velocity                        553.0     823.354680    1454.926210
Transit                                397.0      21.102073      46.185893
Transit Timing Variations                3.0      79.783500      71.599884

                                                                       \
                                       min          25%           50%
method
Astrometry                      246.360000   438.770000    631.180000
Eclipse Timing Variations      1916.250000  2900.000000   4343.500000
Imaging                        4639.150000  8343.900000  27500.000000
Microlensing                   1825.000000  2375.000000   3300.000000
Orbital Brightness Modulation     0.240104     0.291496      0.342887
Pulsar Timing                     0.090706    25.262000     66.541900
Pulsation Timing Variations    1170.000000  1170.000000   1170.000000
Radial Velocity                   0.736540    38.021000    360.200000
Transit                           0.355000     3.160630      5.714932
Transit Timing Variations        22.339500    39.675250     57.011000


                                        75%            max
method
Astrometry                       823.590000    1016.000000
Eclipse Timing Variations       5767.000000   10220.000000
Imaging                        94250.000000  730000.000000
Microlensing                    3550.000000    5100.000000
Orbital Brightness Modulation      0.943908       1.544929
Pulsar Timing                     98.211400   36525.000000
Pulsation Timing Variations     1170.000000    1170.000000
Radial Velocity                  982.000000   17337.500000
Transit                           16.145700     331.600590
Transit Timing Variations        108.505500     160.000000

In [65]:
planets.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [66]:
planets.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [71]:
planets[["method"]].T

,0,1,2,3,4,5,6,7,8,9,...,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034
method,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,Radial Velocity,...,Transit,Transit,Imaging,Transit,Imaging,Transit,Transit,Transit,Transit,Transit

In [77]:
df6 = pd.DataFrame({'groups' : "A B C A B C A B C A B C".split(), 
                    'VAR1': [10,23,33,22,11,99,40,20,15,23,14,25],
                    'VAR2': [100,253,333,262,111,969,265,123,523,134,123,543]})
df6

   groups  VAR1  VAR2
0       A    10   100
1       B    23   253
2       C    33   333
3       A    22   262
4       B    11   111
5       C    99   969
6       A    40   265
7       B    20   123
8       C    15   523
9       A    23   134
10      B    14   123
11      C    25   543

In [78]:
df6.groupby('groups').mean()

         VAR1    VAR2
groups
A       23.75  190.25
B       17.00  152.50
C       43.00  592.00

In [79]:
df6.groupby('groups').aggregate([np.mean])

         VAR1    VAR2
         mean    mean
groups
A       23.75  190.25
B       17.00  152.50
C       43.00  592.00

In [80]:
df6.groupby('groups').agg([np.mean])

         VAR1    VAR2
         mean    mean
groups
A       23.75  190.25
B       17.00  152.50
C       43.00  592.00

In [83]:
df6.groupby('groups').agg("mean")

         VAR1    VAR2
groups
A       23.75  190.25
B       17.00  152.50
C       43.00  592.00

In [84]:
eval('4*3.2')

12.8

In [86]:
eval('np.sqrt(8)')

2.8284271247461903

In [88]:
def kareal(a):
    return a*a

In [89]:
eval('kareal(3)')

9

In [95]:
df6.groupby('groups').agg({ "VAR1" : ('mean',"median","sum"),
                           'VAR2' : ('std',"var")})

         VAR1                    VAR2
         mean median  sum         std       var
groups
A       23.75   22.5   95   85.721934   7348.25
B       17.00   17.0   68   67.238382   4521.00
C       43.00   29.0  172  268.559118  72124.00

In [101]:
df6.groupby("groups").filter(lambda x: x["VAR1"].mean() >19).reset_index()

   index groups  VAR1  VAR2
0      0      A    10   100
1      2      C    33   333
2      3      A    22   262
3      5      C    99   969
4      6      A    40   265
5      8      C    15   523
6      9      A    23   134
7     11      C    25   543

In [98]:
df6[df6.VAR1 >20]

   groups  VAR1  VAR2
1       B    23   253
2       C    33   333
3       A    22   262
5       C    99   969
6       A    40   265
9       A    23   134
11      C    25   543

In [102]:
df6.groupby("groups").filter(lambda x: x["VAR2"].std() >100).reset_index()

   index groups  VAR1  VAR2
0      2      C    33   333
1      5      C    99   969
2      8      C    15   523
3     11      C    25   543

In [104]:
df6[["VAR1","VAR2"]].transform(lambda x: (x-x.mean())
                                            /x.std())

        VAR1      VAR2
0  -0.745885 -0.823229
1  -0.204685 -0.227936
2   0.211623  0.083328
3  -0.246316 -0.192919
4  -0.704255 -0.780431
5   2.959257  2.557880
6   0.503039 -0.181247
7  -0.329577 -0.733741
8  -0.537731  0.822581
9  -0.204685 -0.690942
10 -0.579362 -0.733741
11 -0.121423  0.900397

In [105]:
df6[["VAR1","VAR2"]].apply(lambda x: (x-x.mean())
                                            /x.std())

        VAR1      VAR2
0  -0.745885 -0.823229
1  -0.204685 -0.227936
2   0.211623  0.083328
3  -0.246316 -0.192919
4  -0.704255 -0.780431
5   2.959257  2.557880
6   0.503039 -0.181247
7  -0.329577 -0.733741
8  -0.537731  0.822581
9  -0.204685 -0.690942
10 -0.579362 -0.733741
11 -0.121423  0.900397

In [106]:
df6["groups"].map({"A":"adam", 'B':"Bruce", "C":"cobwep"})

0       adam
1      Bruce
2     cobwep
3       adam
4      Bruce
5     cobwep
6       adam
7      Bruce
8     cobwep
9       adam
10     Bruce
11    cobwep
Name: groups, dtype: object