In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
plt.rcParams["figure.figsize"] = (10,6)
import warnings
warnings.filterwarnings('ignore')
#pd.set_option('display.max_rows', 500)

In [6]:
df_train = pd.read_csv('health_train.csv')

In [15]:
df_test= pd.read_csv('health_test.csv')
df_test

           age     sex        bmi smoker     region  children
0    39.296556    male  29.978109     no  northwest         4
1    40.367560  female  27.927669     no  southeast         5
2    32.881563    male  41.576865     no  southwest         5
3    62.000000  female  30.495000     no  northwest         2
4    32.476173    male  30.322774    yes  northeast         4
..         ...     ...        ...    ...        ...       ...
446  43.000000    male  35.531966    yes  southeast         2
447  31.374148    male  28.278549     no  northeast         4
448  50.370750  female  26.766297     no  northwest         4
449  49.201678  female  31.396840     no  northwest         4
450  49.000000    male  30.900000    yes  southwest         0

[451 rows x 6 columns]

In [7]:
df_train.head()

         age     sex        bmi smoker     region  children       charges
0  21.000000    male  25.745000     no  northeast         2   3279.868550
1  36.976978  female  25.744165    yes  southeast         3  21454.494239
2  18.000000    male  30.030000     no  southeast         1   1720.353700
3  37.000000    male  30.676891     no  northeast         3   6801.437542
4  58.000000    male  32.010000     no  southeast         1  11946.625900

In [11]:
df_train.shape

(2500, 7)

In [12]:
data = pd.concat([df_train,df_test], axis=0, ignore_index=True)
data.head()

         age     sex        bmi smoker     region  children       charges
0  21.000000    male  25.745000     no  northeast         2   3279.868550
1  36.976978  female  25.744165    yes  southeast         3  21454.494239
2  18.000000    male  30.030000     no  southeast         1   1720.353700
3  37.000000    male  30.676891     no  northeast         3   6801.437542
4  58.000000    male  32.010000     no  southeast         1  11946.625900

In [13]:
data

            age     sex        bmi smoker     region  children       charges
0     21.000000    male  25.745000     no  northeast         2   3279.868550
1     36.976978  female  25.744165    yes  southeast         3  21454.494239
2     18.000000    male  30.030000     no  southeast         1   1720.353700
3     37.000000    male  30.676891     no  northeast         3   6801.437542
4     58.000000    male  32.010000     no  southeast         1  11946.625900
...         ...     ...        ...    ...        ...       ...           ...
2946  43.000000    male  35.531966    yes  southeast         2           NaN
2947  31.374148    male  28.278549     no  northeast         4           NaN
2948  50.370750  female  26.766297     no  northwest         4           NaN
2949  49.201678  female  31.396840     no  northwest         4           NaN
2950  49.000000    male  30.900000    yes  southwest         0           NaN

[2951 rows x 7 columns]